[defaults]
command_warnings        = false
deprecation_warnings    = false
forks                   = 35
gather_timeout          = 60
host_key_checking       = false
inventory               = /home/jtingiris/.ansible/inventory
#inventory               = /etc/ansible/sbin/branch-inventory
playbook_dir            = /home/jtingiris/.ansible
remote_user             = jtingiris
timeout                 = 120

[inventory]
enable_plugins = host_list, script, auto, yaml, ini

[persistent_connection]
command_timeout         = 120
connect_retry_timeout   = 60
connect_timeout         = 90

[privilege_escalation]
become                  = true
become_flags            = -HE ; needed for ssh-agent, passes SSH_AUTH_SOCK through to root
become_method           = sudo
become_user             = root

[ssh_connection]
ssh_args                = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
